# Sahil's Wallpaper Collection

## Ownership

Because I downloaded most of these from sites like Imgur,wallpapercraft,goole wallpapers I have no way of knowing if there is a copyright on these images. If you find an image hosted in this repository that is yours and of limited use, please let me know and I will remove it.
